# AutoJHS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xsoft/autojhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xsoft/autojhs/: IJHSDataCallback.aidl  IJHSDataManager.aidl  JHSItemData.aidl
app/src/main/java/com/xsoft/autojhs/: GetWebUtils.java  JHSDataService.java  JHSItemData.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsoft/autojhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
